

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Tic Tac Toe</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



<style>
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
* {
  box-sizing: border-box;
}

#app {
  display: -webkit-box;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(orange));
  background-image: linear-gradient(red, orange);
}

.butter-cheese-eggs {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
}
.butter-cheese-eggs > div {
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  width: 100px;
  height: 100px;
}
.butter-cheese-eggs > div .block {
  cursor: pointer;
  display: table-cell;
  width: 100px;
  height: 100px;
  font: bold 50px/0 'Comic Sans MS', sans-serif;
  vertical-align: middle;
  text-align: center;
}
.butter-cheese-eggs > div:nth-child(1), .butter-cheese-eggs > div:nth-child(2), .butter-cheese-eggs > div:nth-child(3), .butter-cheese-eggs > div:nth-child(4), .butter-cheese-eggs > div:nth-child(5), .butter-cheese-eggs > div:nth-child(6) {
  border-bottom: 3px solid #fff;
}
.butter-cheese-eggs > div:nth-child(2), .butter-cheese-eggs > div:nth-child(5), .butter-cheese-eggs > div:nth-child(8) {
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
}
.butter-cheese-eggs span {
  display: block;
}

.win {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-10deg);
          transform: translate(-50%, -50%) rotate(-10deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 300px;
  height: 300px;
  margin-top: -60px;
  margin-left: -20px;
  padding-top: 140px;
  font-family: 'Permanent Marker', cursive;
  text-align: center;
}
.win h2 {
  display: block;
  margin: 0 0 10px;
  font-size: 100px;
  text-shadow: 0px 0px 50px white;
  text-align: center;
}
.win button {
  cursor: pointer;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  outline: none;
  display: inline-block;
  padding: 15px;
  background-color: darkred;
  border: none;
  border-radius: 10px;
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  color: white;
}
.win button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="app">
  <transition v-on:enter="enter" v-bind:css="false" appear>
    <div class="butter-cheese-eggs" v-show="true">
      <div v-for="(block, index) in grid" @click="select(index)">
        <block :figure.sync="block.figure" />
      </div>
    </div>
  </transition>

  <transition v-on:enter="enterWin" v-bind:css="false">
    <win v-show="winner" :click-handler="restart"></win>
  </transition>
</div>

<template id="block">
  <div class="block">
    <transition v-on:enter="enter" v-bind:css="false">
      <span v-show="figure > -1">{{ fig }}</span>
    </transition>
  </div>
</template>

<template id="win">
  <div class="win">
    <h2>Win</h2>
    <!--<button @click="clickHandler">Play again</button>-->
  </div>
</template>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

      <script id="rendered-js" >
let state = {
  grid: _.map(_.range(0, 9), index => {
    return { index, figure: -1 };
  }),
  myTurn: false };


const appState = _.cloneDeep(state);

const block = Vue.component('block', {
  name: 'block',

  template: '#block',

  props: {
    figure: {
      type: Number,
      default: -1 } },



  computed: {
    fig() {
      return this.figure === 0 ? 'O' : 'X';
    } },


  data() {
    return {
      selected: false };

  },

  methods: {
    enter(el, done) {
      TweenMax.from(el, 1, {
        autoAlpha: 0,
        scale: 0,
        ease: Elastic.easeOut.config(1.25, 0.5),
        onComplete: done });

    } } });



const win = Vue.component('win', {
  name: 'win',
  template: '#win',
  props: {
    clickHandler: {
      type: Function,
      default: null } } });




const app = new Vue({
  name: 'app',

  el: '#app',

  data() {
    return state;
  },

  components: {
    block },


  computed: {
    winner() {
      const wins = ['012', '036', '345', '147', '258', '678', '048', '246'];
      const grid = this.grid;
      const player = this.myTurn ? 0 : 1;
      const moves = _.reduce(this.grid, (result, value, index) => {
        if (value.figure === player) {
          result.push(index);
        }

        return result;
      }, []);

      return !!_.find(wins, win => {
        const combination = _.map(win.split(''), n => parseInt(n));
        console.log('combination', combination, moves);

        return _.difference(combination, moves).length === 0;
      });
    } },


  methods: {
    select(index) {
      const { figure } = this.grid[index];

      if (figure > -1) {
        return;
      }

      this.grid[index].figure = this.myTurn ? 1 : 0;
      this.myTurn = !this.myTurn;
    },

    restart() {
      this.grid = appState.grid;
      this.myTurn = appState.myTurn;
    },

    enter(el, done) {
      TweenMax.from(el, 1, {
        autoAlpha: 0,
        scale: 0,
        ease: Elastic.easeOut.config(1.25, 0.5) });

    },

    enterWin(el) {
      TweenMax.from(el, 1, {
        autoAlpha: 0,
        scale: 0,
        ease: Elastic.easeOut.config(1.25, 0.5) });

    } } });
//# sourceURL=pen.js
    </script>



</body>

</html>
